<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Boss.cs">
    <Files>
      <File FileName="Assets\Boss.cs" Line="46" Column="39" />
      <File FileName="Assets\Boss.cs" Line="197" Column="1" />
      <File FileName="Assets\MoveAround.cs" Line="1" Column="1" />
      <File FileName="Assets\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameclear.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameover.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>